<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个性旋转按钮</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #container{
             width: 50px;
             height: 50px;
             position: absolute;
             bottom:20px;
             right:20px;
        }
        .menu{
            width: 50px;
            height: 50px;
            position: absolute;
            -webkit-transition: transform 1s ease-in-out;
        }
        #home{
            width: 50px;
            height: 50px;
            position: absolute;
            -webkit-transition: transform 1s ease-in-out;
        }


    </style>
</head>
<body>

    <div id="container">
        <img class ='menu' src="img/close.png"/>
        <img class ='menu' src="img/full.png"/>
        <img class ='menu' src="img/open.png"/>
        <img class ='menu' src="img/prev.png"/>
        <img class ='menu' src="img/refresh.png"/>
        <div id="home">
            <img src="img/home.png"/>
        </div>
    </div>


    <script>

        var oHome = document.getElementById('home');
        var oContainer = document.getElementById('container');
        var aMenu = oContainer.getElementsByClassName('menu');
        var bFlag = false;
        oHome.onclick = function(){
            if(!bFlag){
                this.style.WebkitTransform = "rotate(-360deg)";
                for(var i=0;i<aMenu.length;i++){
                    aMenu[i].style.WebkitTransitionDelay = i*40 +'ms';
                    aMenu[i].style.WebkitTransform = "translate("+(-180) * Math.sin((i * 22.5)*Math.PI/180)+"px,"+(-180) * Math.cos((i * 22.5)*Math.PI/180)+"px) rotate(-360deg) ";
                }
//                y:150 * Math.cos((i * 22.5)*Math.PI/180)
//                x:150 * Math.sin((i * 22.5)*Math.PI/180);
            }else{
                for(var i=0;i<aMenu.length;i++){
                    aMenu[i].style.WebkitTransitionDuration = "1s";
                    aMenu[i].style.WebkitTransitionDelay = (aMenu.length-i)*40 +'ms';
                    aMenu[i].style.WebkitTransform = "translate(0px,0px) rotate(0deg)";
                }
                this.style.WebkitTransform = "rotate(0deg)";
            }
            bFlag = !bFlag;
        }

        for(var j=0;j<aMenu.length;j++){
            aMenu[j].onclick = function(){
                var currTransform = this.style.WebkitTransform;
                this.style.WebkitTransitionDuration = ".3s";
                this.style.WebkitTransform = currTransform + ' scale(2)';
                this.style.opacity = 0.3;
                var fn = function(){
                    this.style.WebkitTransform = currTransform;
                    this.style.opacity = 1;
                    this.removeEventListener('webkitTransitionEnd',fn);
                };
                this.addEventListener('webkitTransitionEnd',fn,false);
            }
        }
    </script>
</body>
</html>