<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮番图2-透明度变换</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #container {
            width: 1226px;
            height: 460px;
            margin: 150px auto;
            position: relative;
        }

        #banner {
            position: relative;
        }

        #banner img {
            position: absolute;
            top: 0;
            left: 0;
            width: 1226px;
            height: 460px;
        }

        #btn {
            overflow: hidden;
            position: absolute;
            top: 50%;
            margin-top: -35px;
            width: 100%;
            z-index: 99999;
        }

        #btn a {
            width: 41px;
            height: 69px;
        }

        #prev {
            float: left;
            background: url("img/btn.png") no-repeat -84px;
        }

        #prev:hover {
            background: url("img/btn.png") no-repeat 0;
        }

        #next {
            float: right;
            background: url("img/btn.png") no-repeat -125px;
        }

        #next:hover {
            float: right;
            background: url("img/btn.png") no-repeat -41px;
        }

        #tab {
            position: absolute;
            bottom: 20px;
            right: 40px;
            z-index: 99999;
        }

        #tab li {
            float: left;
            width: 20px;
            height: 20px;
            background-color: #000;
            color: #fff;
            margin-left: 5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
            border-radius: 2px;
        }

        #tab li.selected {
            background-color: orangered;
        }

        #tab li:hover {
            background-color: orangered;
            transition: 0.3s;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="banner">
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/5.jpg" alt="">
    </div>
    <div id="btn">
        <a href="javascript:;" id="prev"></a>
        <a href="javascript:;" id="next"></a>
    </div>
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>

<script src="myjslib.js"></script>
<script>
    var oTab = document.getElementById('tab');
    var aLi = oTab.children;
    var oBanner = document.getElementById('banner');
    var aImg = oBanner.children;
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var index = 0; //代表当前正在显示的图片的索引
    var zIndex = aLi.length - 1;  //代表要显示的图片的z-index=4
    var timer = null;

    for (var i = 0; i < aLi.length; i++) {
        aLi[i].index = i;
        aLi[i].onmouseover = function () {
            index = this.index;
            changeImg(index);
        };
        aLi[i].onselectstart = function () {
            return false;
        };
        aImg[i].style.zIndex = aImg.length - i - 1;
    }

    function changeImg(index) {
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].className = '';
            aImg[i].className = '';
        }
        aLi[index].className = 'selected';
        var oImg = aImg[index];
        oImg.style.opacity = 0;
        oImg.style.filter = 'alpha(opacity=0)';
        oImg.style.zIndex = ++zIndex;
        animate(oImg, {opacity:100});
    }

    oPrev.onclick = function () {
        if (index == 0) {
            index = aImg.length - 1;
        } else {
            index--;
        }
        changeImg(index);
        auto();
    };

    oNext.onclick = function () {
        if (index == aLi.length - 1) {
            index = 0;
        } else {
            index++;
        }
        changeImg(index);
        auto();
    };

    function run() { //自动轮番
        timer = setInterval(function () {
            oNext.onclick();
        }, 2500)
    }

    function kill() { //清除定时器
        clearInterval(timer);
    }

    function auto() { //先清除定时器再轮番
        kill();
        run();
    }

    auto();

    oTab.onmouseover = function () {
        kill();
    };

    oTab.onmouseout = function () {
        run();
    };
</script>
</body>
</html>