<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转木马</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #state {
            width: 1000px;
            height: 400px;
            background: #cccccc;
            margin: 100px auto;
            -webkit-box-shadow: 10px 10px 5px #999;
            -moz-box-shadow: 10px 10px 5px #999;
            box-shadow: 10px 10px 5px #999;
            position: relative;
            perspective: 800px;
            perspective-origin: center -10%;
        }

        #container {
            width: 128px;
            height: 100px;
            position: absolute;
            left: 50%;
            margin-left: -64px;
            top: 30%;
            transform-style: preserve-3d;
            transition: all .7s ease-in-out;
        }

        #container img {
            width: 128px;
            height: 100px;
            position: absolute;
            transition: all .7s ease-in-out;
            box-shadow: 5px 5px 5px #999;
        }
    </style>
</head>
<body>
<div id="state">
    <div id="container">
        <!--<img src="img/1.jpg" alt="">-->
        <!--<img src="img/2.jpg" alt="">-->
        <!--<img src="img/3.jpg" alt="">-->
        <!--<img src="img/4.jpg" alt="">-->
        <!--<img src="img/5.jpg" alt="">-->
        <!--<img src="img/6.jpg" alt="">-->
        <!--<img src="img/7.jpg" alt="">-->
        <!--<img src="img/8.jpg" alt="">-->
        <!--<img src="img/9.jpg" alt="">-->
    </div>
</div>

<script>

    var oContainer = document.getElementById('container');
    var idx = 0;
    //    var timer = null;
    var timer2 = null;

    //    for (var i = 0; i < aImg.length; i++) {
    //        aImg[i].style.transition = (aImg.length - i) * 100 + 'ms';
    //        aImg[i].style.WebkitTransform = 'rotateY(' + -40 * i + 'deg) translateZ(' + (translateDis + 20) + 'px)';
    //    }


    //    var j = 0;
    //    timer = setInterval(function () {
    //        aImg[j].style.WebkitTransitionDelay = (9 - j) * 100 + 'ms';
    //        aImg[j].style.WebkitTransform = 'rotateY(' + -40 * j + 'deg) translateZ(' + (translateDis + 20) + 'px)';
    //        j++;
    //        if (j == 9) {
    //            clearInterval(timer);
    //        }
    //    }, 0);

    //    var j = 8;
    //    timer = setInterval(function () {
    //        aImg[j].style.WebkitTransitionDelay = (9 - j) * 100 + 'ms';
    //        aImg[j].style.WebkitTransform = 'rotateY(' + -40 * j + 'deg) translateZ(' + (translateDis + 20) + 'px)';
    //        j--;
    //        if (j == -1) {
    //            clearInterval(timer);
    //        }
    //    }, 0);
    var a = 0; //记录每一张图片onload状态的索引
    for (var i = 0; i < 9; i++) {
        var oImg = new Image();
        oImg.onload = function () {
            a++;
            if (a == 9) {
                for (var i = 0; i < aImg.length; i++) {

                    (function (index) {
                        setTimeout(function () {
                            aImg[index].style.transform = 'rotateY(' + -40 * index + 'deg) translateZ(' + (translateDis + 20) + 'px)';  //20是空开的距离
                        }, (9 - i) * 100)
                    })(i);

                }
            }
        };
        oImg.src = 'img/' + (i + 1) + '.jpg';
        oContainer.appendChild(oImg);
    }

    var aImg = document.getElementsByTagName('img');
    var translateDis = (aImg[0].offsetWidth / 2) / Math.tan(20 * Math.PI / 180);

    oContainer.onclick = function () {

        idx++;
        this.style.transform = 'rotateY(' + -40 * idx + 'deg)'

    };

    function run() {
        timer2 = setInterval(function () {
            oContainer.onclick();
        }, 1000)
    }

    setTimeout(run, 1000);

    oContainer.onmouseover = function () {
        clearInterval(timer2);
    };

    oContainer.onmouseout = function () {
        run();
    };


</script>
</body>
</html>