<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            background: #cccccc;
            border: 1px dotted #000;
            margin-left: 100px;
            margin-top: 100px;
            -webkit-perspective: 800px;
        }
        #div2{
            width: 200px;
            height: 200px;
            background: #ff0000;
            -webkit-transform: rotateY(45deg);
            -webkit-transform-style: preserve-3d;
        }
        #div3{
            width: 200px;
            height: 200px;
            background: #0000ff;
            -webkit-transform: rotateY(25deg);
            -webkit-animation: xxx 4s ease 2s forwards;

        }
        @keyframes xxx {
            from{
                width: 100px;
                transform: rotateX(0);
            }
            to{
                width: 200px;
                transform: rotateX(90deg);

            }
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <div id="div3"></div>
        </div>
    </div>
</body>
</html>