<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #div1{
            width: 300px;
            height: 300px;
            border: 2px dashed;
            margin: 100px auto;
            -webkit-perspective: 800px;
            /*-webkit-perspective-origin: -100% ;*/
        }
        #div2{
            width: 300px;
            height: 300px;
            background: red;
            font-size: 40px;
            /*-webkit-transform: rotate3d(1,-1,1,45deg);*/
            /*-webkit-transform: rotateX(45deg) rotateY(-45deg) rotateZ(45deg);*/
            /*-webkit-transform-origin: 0 0;*/

        }
    </style>
</head>
<body>
    <div id="div1">

        <div id="div2">div</div>
    </div>

</body>
</html>