<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <style>

        /*body{*/
            /*display: -webkit-box;*/
        /*}*/
        *{
            margin: 0;
            padding: 0;
        }

        #div1,#div3{
            width: 100%;
            height: 100px;
            background: red;
            position: absolute;
            /*-webkit-box-flex: 1;*/
        }
        #div1{
            top: 0;
        }
        #div3{
            bottom: 0;
        }

        #div2{
            width: 100%;
            height: 100%;
            background: orange;
            position: absolute;
            top:100px;
            bottom: 100px;
            /*margin: 0 auto;*/
        }

    </style>
</head>
<body>

<div id="div1">111111111111</div>
<div id="div2"></div>
<div id="div3">33333</div>

</body>
</html>