<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3时钟</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #clock {
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            border-radius: 50%;
            margin: 150px auto;
            position: relative;
        }

        #hour,
        #minute,
        #second {
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            transform-origin: center bottom;
        }

        #hour {
            width: 6px;
            height: 50px;
            background-color: #000;
            margin-left: -3px;
            margin-top: -50px;
        }

        #minute {
            width: 4px;
            height: 70px;
            background: #ccc;
            margin-left: -2px;
            margin-top: -70px;
        }

        #second {
            width: 2px;
            height: 90px;
            background: #f00;
            margin-left: -1px;
            margin-top: -90px;
        }

        #num {
            position: relative;
        }

        #num li {
            position: absolute;
        }

        #num li:nth-child(1) {
            top: 5px;
            left: 92px;
        }

        #num li:nth-child(2) {
            top: 14px;
            left: 138px;
        }

        #num li:nth-child(3) {
            top: 45px;
            left: 170px;
        }

        #num li:nth-child(4) {
            top: 91px;
            left: 184px;
        }

        #num li:nth-child(5) {
            top: 136px;
            left: 170px;
        }

        #num li:nth-child(6) {
            top: 166px;
            left: 138px;
        }

        #num li:nth-child(7) {
            top: 176px;
            left: 96px;
        }

        #num li:nth-child(8) {
            top: 166px;
            left: 54px;
        }

        #num li:nth-child(9) {
            top: 136px;
            left: 22px;
        }

        #num li:nth-child(10) {
            top: 90px;
            left: 9px;
        }

        #num li:nth-child(11) {
            top: 45px;
            left: 20px;
        }

        #num li:nth-child(12) {
            top: 14px;
            left: 54px;
        }
    </style>
</head>

<body>
    <div id="clock">
        <ul id="scale"></ul>
        <ul id="num">
            <li>12</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
        </ul>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        window.onload = function () {
            (function () {
                var oHour = document.getElementById('hour');
                var oMinute = document.getElementById('minute');
                var oSecond = document.getElementById('second');
                var oUl = document.getElementById('scale');
                var li = '';
                for (var i = 0; i < 60; i++) {
                    li += '<li style="transform:rotate(' + i * 6 + 'deg);"></li>'
                };
                oUl.innerHTML = li;
                function run() {
                    var date = new Date();
                    var second = date.getSeconds();
                    var minute = date.getMinutes() + second / 60;
                    var hour = date.getHours() + minute / 60;

                    oHour.style.webkitTransform = 'rotate(' + hour * 30 + 'deg)';
                    oMinute.style.webkitTransform = 'rotate(' + minute * 6 + 'deg)';
                    oSecond.style.webkitTransform = 'rotate(' + second * 6 + 'deg)';
                };
                run();
                setInterval(run, 1000);

            })();
        };

    </script>
</body>

</html>